# Orgs

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/br.com.alex.orgs.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/br/com/alex/orgs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alex/orgs/: MainActivity.kt
app/src/main/java/br/com/alex/orgs/dao/: ProdutoDao.kt
app/src/main/java/br/com/alex/orgs/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/br/com/alex/orgs/database/converter/: Converter.kt
app/src/main/java/br/com/alex/orgs/database/dao/: ProdutoDao.kt  UsuarioDao.kt
app/src/main/java/br/com/alex/orgs/extensions/: BigDecimalExtensions.kt  ContextExtensions.kt  ImageViewWxtensions.kt
app/src/main/java/br/com/alex/orgs/model/: Produto.kt  Usuario.kt
app/src/main/java/br/com/alex/orgs/preferences/: UsuarioPreferences.kt
app/src/main/java/br/com/alex/orgs/ui/activity/: ConstatesActivities.kt  DetalheProdutoActivity.kt  FormProdutoActivity.kt  FormularioCadastroUsuarioActivity.kt  ListaProdutosActivity.kt  LoginActivity.kt  MainActivity.kt  UsuarioBaseActivity.kt
app/src/main/java/br/com/alex/orgs/ui/dialog/: FormImagemDialog.kt
app/src/main/java/br/com/alex/orgs/ui/recycleView/adapter/: ListaProdutoAdapter.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_detalhes_produto.xml  activity_form_produto.xml  activity_lista_produtos.xml  activity_login.xml  activity_main.xml  formulario_imagem.xml  produto_item.xml
app/src/main/res/menu/: menu_detalhes_produtos.xml  menu_lista_produtos.xml
app/src/main/res/values/: themes.xml
app/src/test/java/br/com/alex/orgs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
